jquery-backstretch-drupal
=========================

jQuery Backstretch for Drupal

<p>A module for adding <a href='http://srobbin.com/jquery-plugins/backstretch/'>jQuery Backstretch</a> functionality to Drupal</p>
<p>It provides following ways to add the background functionality to Drupal:</>
<ul>
  <li>By adding images through comma separated URLs</li>
  <li>By using the images from the ImageFields attached to nodes</li> 
</ul>
<p>You can also select on which pages the plugin should work.</p>

